Version 6/templates/about.pug
//- Used https://html-to-pug.com/ to convert my original about page

doctype html
head
    title Stick It to the Man
    meta(charset='UTF-8')
    link(rel='stylesheet' type="text/css" href='/css/main.css')
    link(href='https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap' rel='stylesheet')
body
    // Links
    include nav_bar
    // Title
    #title.flex-container
        h1.irish-grover-regular Stick It to the Man!
    #main-page.flex-container
        // Cover image
        #image-bar.flex-container
            img(src='/images/main.png' alt='Made with love, not code' width='300')
        // Body text
        #body-text.flex-container
            h3.header About:
            p.body-paragraph
                | Do you&nbsp;
                strong hate
                |  AI art stealing jobs from real artists? Do you have too much money you don&apos;t want?
                |  Well do we have the product for you! We have some awesome stick men&nbsp;
                em stick
                | -ers for sale that go straight to your door step!
                |  Screw selling on Amazon, they don&apos;t need your business. Buy some handcrafted, totally awesome art from us! Benefits include:
            ul
                li
                    p
                        em Stick
                        | -ing it to the man
                li
                    p Supporting local artists
                li
                    p Having awesome stickers to totally not vandalize stuff with
            h3.header Our goal:
            p
                | At&nbsp;
                em Stick It to the Man
                | , we want to show that people still care about artists. We hire local illustrators, and would
                em  never
                |                 rely on AI art to create our products. Additionally, we donate all profits to the&nbsp;
                a(href='https://www.mnartistsguild.com/') Minnesota Arts Guild
                | .
            br
            p
                | Note:&nbsp;
                em Stick It to the Man
                |  and its employees do&nbsp;
                strong not
                |   condone vandalism over AI art.
            p(style='font-size: 20px;') (But if you do, please tag us on social media so we can see)
            // Staff pictures section
            h3.header Meet the Staff!
            .staff-grid
                .staff-member
                    img.staff-photo(src='/images/alicejohnson.jpg' alt='Alice Johnson')
                    p.staff-name Alice Johnson
                    p.staff-title Lead Illustrator
                .staff-member
                    img.staff-photo(src='/images/bobsmith.jpg' alt='Bob Smith')
                    p.staff-name Bob Smith
                    p.staff-title Marketing Manager
                .staff-member
                    img.staff-photo(src='/images/carollee.jpg' alt='Carol Lee')
                    p.staff-name Carol Lee
                    p.staff-title Customer Support
                .staff-member
                    img.staff-photo(src='/images/davidkim.jpg' alt='David Kim')
                    p.staff-name David Kim
                    p.staff-title Operations Manager

Version 2/static/html/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stick It to the Man</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/static/css/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--Links-->
        <!--Referenced https://www.w3schools.com/css/css_navbar_horizontal.asp when building navigation bar-->
        <ul class="nav-bar">
            <li><a href="/about">Home page</a></li>
            <li><a href="/orders">Orders (admin)</a></li>
        </ul>

        <!--Title-->
        <div class="flex-container" id="title">
            <h1 class="irish-grover-regular">Stick It to the Man!</h1>
        </div>
        <div class="flex-container" id="main-page">
            <!--Cover image-->
            <div class="flex-container" id="image-bar">
                <img src="/images/main.png" alt="Made with love, not code" width="300">
            </div>

            <!--Body text-->
            <div class="flex-container" id="body-text">
                <h3 class="header">About:</h3>   
                <p class="body-paragraph">Do you <strong>hate</strong> AI art stealing jobs from real artists? Do you have too much money you don't want?
                Well do we have the product for you! We have some awesome stick men <em>stick</em>-ers for sale that go straight to your door step!
                Screw selling on Amazon, they don't need your business. Buy some handcrafted, totally awesome art from us! Benefits include:</p>
                <ul>
                    <li><p><em>Stick</em>-ing it to the man</p></li>
                    <li><p>Supporting local artists</p></li>
                    <li><p>Having awesome stickers to totally not vandalize stuff with</p></li>
                </ul>

                <h3 class="header">Our goal:</h3>   
                <p>At <em>Stick It to the Man</em>, we want to show that people still care about artists. We hire local illustrators, and would <em>never</em>
                rely on AI art to create our products. Additionally, we donate all profits to the <a href="https://www.mnartistsguild.com/">Minnesota Arts Guild</a>.</p>
                <br>
                <p>Note: <em>Stick It to the Man</em> and its employees do <strong>not</strong> condone vandlism over AI art.</p>
                <p style="font-size: 20px;">(But if you do, please tag us on social media so we can see)</p>

                <h3 class="header">Meet the Staff!</h3>
                <div class="staff-grid">
                    <div class="staff-member">
                        <img src="/images/alicejohnson.jpg" alt="Alice Johnson" class="staff-photo">
                        <p class="staff-name">Alice Johnson</p>
                        <p class="staff-title">Lead Illustrator</p>
                    </div>
                    <div class="staff-member">
                        <img src="/images/bobsmith.jpg" alt="Bob Smith" class="staff-photo">
                        <p class="staff-name">Bob Smith</p>
                        <p class="staff-title">Marketing Manager</p>
                    </div>
                    <div class="staff-member">
                        <img src="/images/carollee.jpg" alt="Carol Lee" class="staff-photo">
                        <p class="staff-name">Carol Lee</p>
                        <p class="staff-title">Customer Support</p>
                    </div>
                    <div class="staff-member">
                        <img src="/images/davidkim.jpg" alt="David Kim" class="staff-photo">
                        <p class="staff-name">David Kim</p>
                        <p class="staff-title">Operations Manager</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
