Version 5/templates/404.pug
//- Used https://html-to-pug.com/ to convert my normal 404 page
doctype html
head
    title 404 page
    meta(charset='UTF-8')
    link(rel='stylesheet' href='/css/main.css')
ul.nav-bar
    li
        a.nav-button(href='/about') Home page
    li
        a.nav-button(href='/orders') Orders (admin)
    li
        a.nav-button(href='/order') Place Order
p#shipping-status.body-text(style='padding:10px 10px;') Error 404: File Not Found

Version 5/static/html/404.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>404 page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/static/css/main.css">
    </head>

    <body>
        <ul class="nav-bar">
            <li><a href="/about" class="nav-button">Home page</a></li>
            <li><a href="/orders" class="nav-button">Orders (admin)</a></li>
            <li><a href="/order" class="nav-button">Place Order</a></li>
        </ul>
        <p id="shipping-status" class="body-text" style="padding:10px 10px;">Error 404: File Not Found</p>
    </body>
</html>
